<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>840</width>
                <height>736</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Hawk Controller</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <widget class="QTabWidget" name="Tabs">
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>70</y>
                        <width>781</width>
                        <height>591</height>
                    </rect>
                </property>
                <property name="font">
                    <font>
                        <family>Segoe UI</family>
                        <pointsize>10</pointsize>
                    </font>
                </property>
                <property name="focusPolicy">
                    <enum>Qt::NoFocus</enum>
                </property>
                <property name="currentIndex">
                    <number>2</number>
                </property>
                <widget class="QWidget" name="control">
                    <attribute name="title">
                        <string>control</string>
                    </attribute>
                    <widget class="QWidget" name="layoutWidget">
                        <property name="geometry">
                            <rect>
                                <x>31</x>
                                <y>48</y>
                                <width>511</width>
                                <height>30</height>
                            </rect>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_2">
                            <item>
                                <widget class="QLineEdit" name="entry_change_dns">
                                    <property name="placeholderText">
                                        <string>new dns</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QPushButton" name="button_change_dns">
                                    <property name="text">
                                        <string>change dns(root)</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                    <widget class="QPushButton" name="button_set_dhcp">
                        <property name="geometry">
                            <rect>
                                <x>31</x>
                                <y>85</y>
                                <width>511</width>
                                <height>28</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>set dhcp(root)</string>
                        </property>
                    </widget>
                    <widget class="QLabel" name="label_control_logger">
                        <property name="geometry">
                            <rect>
                                <x>31</x>
                                <y>187</y>
                                <width>511</width>
                                <height>31</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string/>
                        </property>
                    </widget>
                    <widget class="QPushButton" name="button_update_software">
                        <property name="geometry">
                            <rect>
                                <x>31</x>
                                <y>225</y>
                                <width>511</width>
                                <height>28</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>update software</string>
                        </property>
                    </widget>
                    <widget class="QPushButton" name="button_reboot">
                        <property name="geometry">
                            <rect>
                                <x>31</x>
                                <y>260</y>
                                <width>511</width>
                                <height>28</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>reboot microprocessor(log in as root)</string>
                        </property>
                    </widget>
                    <widget class="QWidget" name="layoutWidget">
                        <property name="geometry">
                            <rect>
                                <x>31</x>
                                <y>120</y>
                                <width>511</width>
                                <height>30</height>
                            </rect>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_3">
                            <item>
                                <widget class="QLineEdit" name="entry_password1">
                                    <property name="echoMode">
                                        <enum>QLineEdit::Password</enum>
                                    </property>
                                    <property name="placeholderText">
                                        <string>new password</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QLineEdit" name="entry_password2">
                                    <property name="echoMode">
                                        <enum>QLineEdit::Password</enum>
                                    </property>
                                    <property name="placeholderText">
                                        <string>confirm</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QPushButton" name="change_password">
                                    <property name="text">
                                        <string>change password</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                    <widget class="QWidget" name="layoutWidget">
                        <property name="geometry">
                            <rect>
                                <x>31</x>
                                <y>11</y>
                                <width>511</width>
                                <height>30</height>
                            </rect>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout">
                            <item>
                                <widget class="QLineEdit" name="entry_set_ip">
                                    <property name="placeholderText">
                                        <string>recommended 10.TE.AM.11 (root only sets eth0)</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QPushButton" name="button_set_ip">
                                    <property name="text">
                                        <string>set ip(root)</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                </widget>
                <widget class="QWidget" name="settings">
                    <attribute name="title">
                        <string>settings</string>
                    </attribute>
                    <widget class="QLabel" name="label_2">
                        <property name="geometry">
                            <rect>
                                <x>20</x>
                                <y>30</y>
                                <width>55</width>
                                <height>16</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>script file</string>
                        </property>
                    </widget>
                    <widget class="QLabel" name="label_3">
                        <property name="geometry">
                            <rect>
                                <x>20</x>
                                <y>60</y>
                                <width>55</width>
                                <height>16</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>grip file</string>
                        </property>
                    </widget>
                    <widget class="QWidget" name="layoutWidget">
                        <property name="geometry">
                            <rect>
                                <x>101</x>
                                <y>21</y>
                                <width>541</width>
                                <height>256</height>
                            </rect>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_2">
                            <item>
                                <widget class="QComboBox" name="combobox_choose_script"/>
                            </item>
                            <item>
                                <widget class="QComboBox" name="combobox_choose_grip"/>
                            </item>
                            <item>
                                <widget class="QLineEdit" name="entry_pipeline">
                                    <property name="placeholderText">
                                        <string>pipeline name - vision</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QLineEdit" name="entry_team_number">
                                    <property name="placeholderText">
                                        <string>team number</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QLineEdit" name="entry_width">
                                    <property name="placeholderText">
                                        <string>width - 160</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QLineEdit" name="entry_height">
                                    <property name="placeholderText">
                                        <string>height - 120</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QLineEdit" name="entry_fps">
                                    <property name="placeholderText">
                                        <string>frames per second - 30</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QLabel" name="label_settings_logger">
                                    <property name="text">
                                        <string/>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QPushButton" name="button_save">
                                    <property name="text">
                                        <string>save</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                </widget>
                <widget class="QWidget" name="GRIP">
                    <attribute name="title">
                        <string>GRIP</string>
                    </attribute>
                    <widget class="QWidget" name="layoutWidget_6">
                        <property name="geometry">
                            <rect>
                                <x>20</x>
                                <y>60</y>
                                <width>200</width>
                                <height>121</height>
                            </rect>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_9">
                            <item>
                                <widget class="QLabel" name="label_15">
                                    <property name="text">
                                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;grip manager&lt;br/&gt;&lt;span
                                            style=&quot; font-size:7pt;&quot;&gt;will work only if ML is disabled.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                        </string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QComboBox" name="combobox_fm_grips"/>
                            </item>
                            <item>
                                <layout class="QHBoxLayout" name="horizontalLayout_9">
                                    <item>
                                        <widget class="QPushButton" name="button_push_grip">
                                            <property name="text">
                                                <string>push</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QPushButton" name="button_delete_grip">
                                            <property name="text">
                                                <string>delete</string>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </item>
                        </layout>
                    </widget>
                    <widget class="QLabel" name="label">
                        <property name="geometry">
                            <rect>
                                <x>250</x>
                                <y>30</y>
                                <width>81</width>
                                <height>16</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>HSV Values:</string>
                        </property>
                    </widget>
                    <widget class="Line" name="line">
                        <property name="geometry">
                            <rect>
                                <x>240</x>
                                <y>50</y>
                                <width>118</width>
                                <height>3</height>
                            </rect>
                        </property>
                        <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                        </property>
                    </widget>
                    <widget class="QTableWidget" name="tableWidget">
                        <property name="geometry">
                            <rect>
                                <x>240</x>
                                <y>60</y>
                                <width>221</width>
                                <height>121</height>
                            </rect>
                        </property>
                        <row>
                            <property name="text">
                                <string>H</string>
                            </property>
                        </row>
                        <row>
                            <property name="text">
                                <string>S</string>
                            </property>
                        </row>
                        <row>
                            <property name="text">
                                <string>V</string>
                            </property>
                        </row>
                        <column>
                            <property name="text">
                                <string>Min</string>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Max</string>
                            </property>
                        </column>
                    </widget>
                    <widget class="QCheckBox" name="checkBox">
                        <property name="geometry">
                            <rect>
                                <x>60</x>
                                <y>30</y>
                                <width>101</width>
                                <height>17</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>ML Enabled</string>
                        </property>
                        <property name="checked">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QCommandLinkButton" name="start_config">
                        <property name="geometry">
                            <rect>
                                <x>490</x>
                                <y>30</y>
                                <width>185</width>
                                <height>41</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Start Configuration</string>
                        </property>
                    </widget>
                </widget>
                <widget class="QWidget" name="console_4">
                    <attribute name="title">
                        <string>console</string>
                    </attribute>
                    <widget class="QLabel" name="console">
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>10</y>
                                <width>731</width>
                                <height>531</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string/>
                        </property>
                        <property name="alignment">
                            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                        </property>
                    </widget>
                </widget>
                <widget class="QWidget" name="file_manager">
                    <attribute name="title">
                        <string>file manager</string>
                    </attribute>
                    <widget class="QLabel" name="label_fm_logger">
                        <property name="geometry">
                            <rect>
                                <x>20</x>
                                <y>180</y>
                                <width>681</width>
                                <height>41</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string/>
                        </property>
                    </widget>
                    <widget class="QWidget" name="layoutWidget">
                        <property name="geometry">
                            <rect>
                                <x>20</x>
                                <y>40</y>
                                <width>141</width>
                                <height>111</height>
                            </rect>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_3">
                            <item>
                                <widget class="QLabel" name="label_6">
                                    <property name="text">
                                        <string>camera configs</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QLineEdit" name="entry_reset_camera">
                                    <property name="placeholderText">
                                        <string>camera #</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QPushButton" name="button_reset_camera">
                                    <property name="text">
                                        <string>reset</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                    <widget class="QWidget" name="layoutWidget">
                        <property name="geometry">
                            <rect>
                                <x>230</x>
                                <y>40</y>
                                <width>197</width>
                                <height>121</height>
                            </rect>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_4">
                            <item>
                                <widget class="QLabel" name="label_7">
                                    <property name="text">
                                        <string>script manager</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QComboBox" name="combobox_fm_scripts"/>
                            </item>
                            <item>
                                <layout class="QHBoxLayout" name="horizontalLayout_4">
                                    <item>
                                        <widget class="QPushButton" name="button_push_script">
                                            <property name="text">
                                                <string>push</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QPushButton" name="button_delete_script">
                                            <property name="text">
                                                <string>delete</string>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </item>
                        </layout>
                    </widget>
                </widget>
                <widget class="QWidget" name="camera_control">
                    <attribute name="title">
                        <string>camera control</string>
                    </attribute>
                    <widget class="QScrollArea" name="browser_area">
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>60</y>
                                <width>721</width>
                                <height>461</height>
                            </rect>
                        </property>
                        <property name="widgetResizable">
                            <bool>true</bool>
                        </property>
                        <widget class="QWidget" name="scrollAreaWidgetContents">
                            <property name="geometry">
                                <rect>
                                    <x>0</x>
                                    <y>0</y>
                                    <width>719</width>
                                    <height>459</height>
                                </rect>
                            </property>
                        </widget>
                    </widget>
                    <widget class="QWidget" name="layoutWidget">
                        <property name="geometry">
                            <rect>
                                <x>10</x>
                                <y>10</y>
                                <width>381</width>
                                <height>31</height>
                            </rect>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_10">
                            <item>
                                <widget class="QLineEdit" name="entry_camera_number">
                                    <property name="placeholderText">
                                        <string>camera number</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QPushButton" name="button_refresh_browser">
                                    <property name="text">
                                        <string>refresh</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QPushButton" name="button_calibrate_camera">
                                    <property name="text">
                                        <string>calibrate</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                </widget>
            </widget>
            <widget class="QLineEdit" name="entry_ssh">
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>10</y>
                        <width>361</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="placeholderText">
                    <string>user@ip_address (defualt user root)</string>
                </property>
            </widget>
            <widget class="QLineEdit" name="entry_password">
                <property name="geometry">
                    <rect>
                        <x>380</x>
                        <y>10</y>
                        <width>141</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="echoMode">
                    <enum>QLineEdit::Password</enum>
                </property>
                <property name="placeholderText">
                    <string>password</string>
                </property>
            </widget>
            <widget class="QPushButton" name="button_connect">
                <property name="geometry">
                    <rect>
                        <x>530</x>
                        <y>10</y>
                        <width>131</width>
                        <height>28</height>
                    </rect>
                </property>
                <property name="text">
                    <string>disconnected</string>
                </property>
            </widget>
            <widget class="QLabel" name="Logo">
                <property name="geometry">
                    <rect>
                        <x>710</x>
                        <y>10</y>
                        <width>71</width>
                        <height>71</height>
                    </rect>
                </property>
                <property name="text">
                    <string/>
                </property>
                <property name="pixmap">
                    <pixmap>:/images/HawkEye.png</pixmap>
                </property>
                <property name="scaledContents">
                    <bool>true</bool>
                </property>
            </widget>
        </widget>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>840</width>
                    <height>21</height>
                </rect>
            </property>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
    </widget>
    <resources>
        <include location="src.qrc"/>
    </resources>
    <connections/>
</ui>
